NODE_ENV="development"
JWT_SECRET="secret"

# with docker use "redis://redis:6379"
REDIS_URL="redis://localhost:6379" 

# with docker use "postgres://postgres:123456@postgres:5432/atto_project"
POSTGRES_URL="postgres://postgres:123456@localhost:5432/atto_project"

# for vercel
# REDIS_TLS="true"
# POSTGRES_SSL="true"

# for local image storage
# IMAGE_STORAGE_DIR="/usr/app/uploads" # optional

# S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_BUCKET_ENDPOINT=https://sgp1.digitaloceanspaces.com
AWS_BUCKET_CDN_ENDPOINT=sgp1.cdn.digitaloceanspaces.com

# GMAIL
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REFRESH_TOKEN=
GMAIL_USER=username@gmail.com